# AndroidGradlePluginSamples

./: .gitignore  README.md  build.gradle  settings.gradle
android-archive-plugin/: build.gradle
android-archive-plugin/src/main/java/cc/eevee/gradle/plugin/: AndroidArchivePlugin.java
android-archive-plugin/src/main/java/cc/eevee/gradle/plugin/internal/: LoggerWrapper.java
app/: build.gradle
app/src/androidTest/java/cc/eevee/gradle/plugin/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/eevee/gradle/plugin/samples/: ExampleUnitTest.java
docs/: android_gradle.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
