// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: rootProject.file('gradle/dependencies.gradle')
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath builds.android.buildGradle
    // Gradle Maven Publication
    //   https://github.com/kaedea/gradle-maven-publication
    classpath 'com.kaedea:publication:0.3.2'
    classpath 'cc.eevee.gradle:android-archive-plugin:1.0.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
