ext {
  builds = [
    'android': [
      buildGradle: 'com.android.tools.build:gradle:3.1.4',
    ],
  ]

  versions = [
    'compileSdk': 28,
    'minSdk': 21,
    'targetSdk': 28,

    'androidSupport': '28.0.0-rc02',
  ]

  deps = [
    'support': [
      'appcompat': "com.android.support:appcompat-v7:${versions.androidSupport}",
      'desgin': "com.android.support:design:${versions.androidSupport}",

      'constraint': 'com.android.support.constraint:constraint-layout:1.1.3',

      'test': [
        'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
        'rules': 'com.android.support.test:rules:1.0.2',
        'runner': 'com.android.support.test:runner:1.0.2',
      ],
    ],

    'junit': 'junit:junit:4.12',
  ]
}