apply plugin: 'com.android.application'
apply plugin: 'android-archive'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "cc.eevee.gradle.plugin.samples"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.support.appcompat

  testImplementation deps.junit
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.espresso
}
